nodes {
  logger {
    id = <local:logger>
    num-inputs = 1493
    inputs-by-node {
      manager = 33
      proxy = 16
      worker = 1444
    }
    forward = false
    topics = [
      "bro/cluster/logger",
      "bro/cluster/node/logger-1/",
      "bro/cluster/nodeid/D2FF66DFFB3612DE4C9A6AF8381D8040DF106C00#27294/",
      "bro/cluster/pool/logger",
      "bro/control/D2FF66DFFB3612DE4C9A6AF8381D8040DF106C00#27294",
      "bro/logs/",
      "bro/supervisor",
      "zeek/cluster/logger",
      "zeek/cluster/node/logger-1/",
      "zeek/cluster/nodeid/D2FF66DFFB3612DE4C9A6AF8381D8040DF106C00#27294/",
      "zeek/cluster/pool/logger",
      "zeek/control/D2FF66DFFB3612DE4C9A6AF8381D8040DF106C00#27294",
      "zeek/known/certs/<$>/data/clone",
      "zeek/known/hosts/<$>/data/clone",
      "zeek/known/services/<$>/data/clone",
      "zeek/logs/",
      "zeek/supervisor",
    ]
    peers = [
      "manager",
      "proxy",
      "worker",
    ]
    generator-file = "%(path)s/logger/messages.dat"
  }
  proxy {
    id = <tcp://[::1]:8000>
    num-inputs = 12
    inputs-by-node {
      logger = 1
      manager = 10
      worker = 1
    }
    forward = false
    topics = [
      "bro/cluster/node/proxy-1/",
      "bro/cluster/nodeid/D2FF66DFFB3612DE4C9A6AF8381D8040DF106C00#27387/",
      "bro/cluster/pool/proxy",
      "bro/cluster/proxy",
      "bro/control/D2FF66DFFB3612DE4C9A6AF8381D8040DF106C00#27387",
      "bro/supervisor",
      "zeek/cluster/node/proxy-1/",
      "zeek/cluster/nodeid/D2FF66DFFB3612DE4C9A6AF8381D8040DF106C00#27387/",
      "zeek/cluster/pool/proxy",
      "zeek/cluster/proxy",
      "zeek/control/D2FF66DFFB3612DE4C9A6AF8381D8040DF106C00#27387",
      "zeek/known/certs/<$>/data/clone",
      "zeek/known/hosts/<$>/data/clone",
      "zeek/known/services/<$>/data/clone",
      "zeek/supervisor",
    ]
    peers = [
      "manager",
      "worker",
    ]
    generator-file = "%(path)s/proxy/messages.dat"
  }
  manager {
    id = <tcp://[::1]:8001>
    num-inputs = 12
    inputs-by-node {
      logger = 4
      proxy = 4
      worker = 4
    }
    forward = false
    topics = [
      "bro/cluster/manager",
      "bro/cluster/node/manager/",
      "bro/cluster/nodeid/D2FF66DFFB3612DE4C9A6AF8381D8040DF106C00#27341/",
      "bro/control/D2FF66DFFB3612DE4C9A6AF8381D8040DF106C00#27341",
      "bro/supervisor",
      "zeek/cluster/manager",
      "zeek/cluster/node/manager/",
      "zeek/cluster/nodeid/D2FF66DFFB3612DE4C9A6AF8381D8040DF106C00#27341/",
      "zeek/control/D2FF66DFFB3612DE4C9A6AF8381D8040DF106C00#27341",
      "zeek/known/certs/<$>/data/master",
      "zeek/known/hosts/<$>/data/master",
      "zeek/known/services/<$>/data/master",
      "zeek/supervisor",
    ]
    peers = [
      "worker",
    ]
    generator-file = "%(path)s/manager/messages.dat"
  }
  worker {
    id = <tcp://[::1]:8002>
    num-inputs = 19
    inputs-by-node {
      logger = 1
      manager = 17
      proxy = 1
    }
    forward = false
    topics = [
      "bro/cluster/node/worker-1/",
      "bro/cluster/nodeid/D2FF66DFFB3612DE4C9A6AF8381D8040DF106C00#27432/",
      "bro/cluster/pool/worker",
      "bro/cluster/worker",
      "bro/control/D2FF66DFFB3612DE4C9A6AF8381D8040DF106C00#27432",
      "bro/supervisor",
      "zeek/cluster/node/worker-1/",
      "zeek/cluster/nodeid/D2FF66DFFB3612DE4C9A6AF8381D8040DF106C00#27432/",
      "zeek/cluster/pool/worker",
      "zeek/cluster/worker",
      "zeek/control/D2FF66DFFB3612DE4C9A6AF8381D8040DF106C00#27432",
      "zeek/known/certs/<$>/data/clone",
      "zeek/known/hosts/<$>/data/clone",
      "zeek/known/services/<$>/data/clone",
      "zeek/supervisor",
    ]
    generator-file = "%(path)s/worker/messages.dat"
  }
}
