broker {
  disable_ssl = false
  forward = false
  recording-directory = "/mnt/data/tim/logs/zeek-recording-manager"
  ttl = 20
}
logger {
  component-blacklist = [
    'caf',
    'caf_io',
    'caf_net',
    'caf_flow',
    'caf_stream',
  ]
  console = 'uncolored'
  console-format = "[%c/%p] %d %m"
  console-verbosity = 'quiet'
  file-format = "%r %c %p %a %t %C %M %F:%L %m%n"
  file-name = "broker_[PID]_[TIMESTAMP].log"
  file-verbosity = 'quiet'
  inline-output = false
}
middleman {
  app-identifiers = [
    "broker.v2",
  ]
  enable-automatic-connections = false
  heartbeat-interval = 0s
  max-consecutive-reads = 50
  workers = 4
}
openssl {
  cafile = ""
  capath = ""
  certificate = ""
  key = ""
  passphrase = ""
}
scheduler {
  enable-profiling = false
  max-threads = 1
  max-throughput = -1
  policy = 'sharing'
  profiling-output-file = ""
  profiling-resolution = 100ms
}
stream {
  credit-round-interval = 10ms
  desired-batch-complexity = 50us
  max-batch-delay = 5ms
}
work-stealing {
  aggressive-poll-attempts = 5
  aggressive-steal-interval = 4
  moderate-poll-attempts = 5
  moderate-sleep-duration = 16ms
  moderate-steal-interval = 2
  relaxed-sleep-duration = 64ms
  relaxed-steal-interval = 1
}
